<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>day02 | Hexo</title>
  <meta name="description" content="变量的定义和使用123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100">
<meta property="og:type" content="article">
<meta property="og:title" content="day02">
<meta property="og:url" content="http://example.com/2021/07/16/day02/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="变量的定义和使用123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-16T11:42:19.000Z">
<meta property="article:modified_time" content="2021-07-20T10:58:36.068Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="base">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/07/16/day02/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">xuzeyi</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">程序猿</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Suzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jqxx/">jqxx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object/" rel="tag">Object</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/base/" rel="tag">base</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gather/" rel="tag">gather</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jqxx/" rel="tag">jqxx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/package/" rel="tag">package</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/static/" rel="tag">static</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/" rel="tag">string</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Object/" style="font-size: 13.5px;">Object</a> <a href="/tags/base/" style="font-size: 14px;">base</a> <a href="/tags/gather/" style="font-size: 13px;">gather</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/jqxx/" style="font-size: 13px;">jqxx</a> <a href="/tags/package/" style="font-size: 13px;">package</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/static/" style="font-size: 13px;">static</a> <a href="/tags/string/" style="font-size: 13px;">string</a> <a href="/tags/tools/" style="font-size: 13px;">tools</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">16</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/31/day11/" class="title">day11</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-31T07:30:31.000Z" itemprop="datePublished">2021-07-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/31/day10/" class="title">day10</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-31T07:22:19.000Z" itemprop="datePublished">2021-07-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/27/day09/" class="title">day09</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-27T11:33:48.000Z" itemprop="datePublished">2021-07-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/27/day08/" class="title">day08</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-27T11:31:14.000Z" itemprop="datePublished">2021-07-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/26/day07/" class="title">day07</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-26T03:29:55.000Z" itemprop="datePublished">2021-07-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-day02" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      day02
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/16/day02/" class="article-date">
	  <time datetime="2021-07-16T11:42:19.000Z" itemprop="datePublished">2021-07-16</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/java/">java</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/base/" rel="tag">base</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/07/16/day02/" class="leancloud_visitors"  data-flag-title="day02">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/16/day02/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 5.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 20(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="变量的定义和使用"><a href="#变量的定义和使用" class="headerlink" title="变量的定义和使用"></a>变量的定义和使用</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line">package tech.aistar.day02;</span><br><span class="line"></span><br><span class="line">import java.util.Date;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 本类用来演示: 变量的定义和使用</span><br><span class="line"> *</span><br><span class="line"> * @author: success</span><br><span class="line"> * @date: 2021/7/16 8:35 上午</span><br><span class="line"> */</span><br><span class="line">public class VarInitDemo &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        byte b = 127;</span><br><span class="line"></span><br><span class="line">        short s = 100;//使用频率很少</span><br><span class="line"></span><br><span class="line">        //开发中常用的整数型类型 - int,long</span><br><span class="line">        //int类型可以初始化的值有哪些</span><br><span class="line">        int a = 100;</span><br><span class="line"></span><br><span class="line">        //存储一个二进制,只要0b二进制,1010对应的十进制</span><br><span class="line">        //java中的int类型表示的是十进制的数据</span><br><span class="line">        //1010 = 1*2^3+1+2^1 = 10</span><br><span class="line">        int a1 = 0b1010;</span><br><span class="line">        System.out.println(a1);</span><br><span class="line"></span><br><span class="line">        //java中使用单引号来表示一个字符</span><br><span class="line">        //&#x27;a&#x27;-&gt;char类型-&gt;int类型</span><br><span class="line">        //&#x27;a&#x27;对应的ascii码97</span><br><span class="line">        //&#x27;A&#x27;对应的ascii码是65</span><br><span class="line">        //&#x27;0&#x27;对应的ascii码是48</span><br><span class="line">        int a2 = &#x27;a&#x27;;</span><br><span class="line">        System.out.println(a2);</span><br><span class="line"></span><br><span class="line">        //java中以0开头的代表是八进制</span><br><span class="line">        //八进制转换十进制032 = 3*8^1 + 2*8^0 = 26</span><br><span class="line">        int a3 = 032;</span><br><span class="line">        System.out.println(a3);//26</span><br><span class="line"></span><br><span class="line">        //长整型 - long</span><br><span class="line"></span><br><span class="line">        //int类型-&gt;long类型</span><br><span class="line">        long x1 = 100;</span><br><span class="line"></span><br><span class="line">        //推荐定义long的方式采用隐式转换</span><br><span class="line">        long x2 = 200L;</span><br><span class="line"></span><br><span class="line">        //jdk7.x提供的 - 为了增强数字的可读性而已.</span><br><span class="line">        long x3 = 3_14_15_926L;</span><br><span class="line"></span><br><span class="line">        System.out.println(x3);</span><br><span class="line"></span><br><span class="line">//        Date date = new Date(3L*24*60*60*100*1000*1000*2000);</span><br><span class="line">//        System.out.println(date);</span><br><span class="line"></span><br><span class="line">        //浮点数 - 并不是用来进行精确计算的</span><br><span class="line">        //后面java.math.Decimal类解决小数计算的时候精度丢失的问题.</span><br><span class="line">        double d = 1.75;</span><br><span class="line"></span><br><span class="line">        //推荐定义double</span><br><span class="line">        double d2 = 5.67D;</span><br><span class="line"></span><br><span class="line">        //float的精度是7或者8</span><br><span class="line">        //double的精度是16</span><br><span class="line"></span><br><span class="line">        //double类型强制转换成float类型</span><br><span class="line">        float f = (float) 3.14;</span><br><span class="line"></span><br><span class="line">        //隐式转换</span><br><span class="line">        float f2 = 3.14F;</span><br><span class="line">        System.out.println(f2);</span><br><span class="line"></span><br><span class="line">        //补充</span><br><span class="line">        //数字进行计算的时候,都会转换成二进制进行计算</span><br><span class="line">        //小数进行计算的时候,还是不可逆的</span><br><span class="line">        //0.8999999999999999</span><br><span class="line">        System.out.println(2.0-1.1);</span><br><span class="line"></span><br><span class="line">        //0.9</span><br><span class="line">        System.out.println(2.0f - 1.1f);</span><br><span class="line"></span><br><span class="line">        //int-&gt;float  ×</span><br><span class="line">        //int-&gt;double √</span><br><span class="line">        int n = 123456789;</span><br><span class="line">        float ft = n;</span><br><span class="line">        System.out.println(ft);//1.23456792E8</span><br><span class="line"></span><br><span class="line">        double db = n;</span><br><span class="line">        System.out.println(db);//1.23456789E8</span><br><span class="line"></span><br><span class="line">        float f3 = 1.234567565f;</span><br><span class="line">        System.out.println(f3);//1.2345675</span><br><span class="line"></span><br><span class="line">        //定义布尔类型</span><br><span class="line">        boolean flag = true;</span><br><span class="line"></span><br><span class="line">        System.out.println(flag);</span><br><span class="line"></span><br><span class="line">        //最特殊的是char类型</span><br><span class="line"></span><br><span class="line">        char c = 65;</span><br><span class="line">        System.out.println(c);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="char类型"><a href="#char类型" class="headerlink" title="char类型"></a>char类型</h1><blockquote>
<p>java中是使用单引号表示char类型,使用双引号来表示字符串.</p>
<p><strong>java的底层的编码是unicode编码,char类型也是采用unicode编码</strong></p>
<p>unicode编码是双字节[16bit],所以存储一个汉字.</p>
<p>ascii码和unicode码的关系?</p>
<p>不同的国家,符号表示的方式不同,所以ascii码[0<del>127]不够用.所以unicode[0</del>65535]码诞生了,几乎</p>
<p>包含了所有国家的符号,unicode码包含ascii码.<strong>char类型在进行计算的时候会转换成ascii码来进行计算.</strong></p>
</blockquote>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">package tech.aistar.day02;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 本类用来演示: char类型</span><br><span class="line"> *</span><br><span class="line"> * @author: success</span><br><span class="line"> * @date: 2021/7/16 9:14 上午</span><br><span class="line"> */</span><br><span class="line">public class CharDemo &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        //java中是使用单引号表示char类型</span><br><span class="line">        //char的空间大小也是确定的</span><br><span class="line">        char c = &#x27;a&#x27;;</span><br><span class="line">        System.out.println(c);</span><br><span class="line"></span><br><span class="line">        //十六进制</span><br><span class="line">        //由数字0-9或者字母a-f/A-F,字母a代表就是数字10</span><br><span class="line"></span><br><span class="line">        //cmd - 输入native2ascii -&gt; 输入中文</span><br><span class="line">        char c2 = &#x27;\u34af&#x27;;</span><br><span class="line">        System.out.println(c2);</span><br><span class="line"></span><br><span class="line">        //char底层采用的是unicode编码,所以存储一个汉字</span><br><span class="line">        char c3 = &#x27;星&#x27;;</span><br><span class="line">        System.out.println(c3);</span><br><span class="line"></span><br><span class="line">        char c4 = 48;</span><br><span class="line">        System.out.println(c4);</span><br><span class="line"></span><br><span class="line">        int m = 48;</span><br><span class="line">        char c5 = (char) m;</span><br><span class="line">        System.out.println(c5);</span><br><span class="line"></span><br><span class="line">        //char类型在进行计算的时候会转换成ascii码来进行计算.</span><br><span class="line">        //&#x27;a&#x27; = 97,&#x27;A&#x27; = 65,&#x27;0&#x27; = 48</span><br><span class="line">        //char类型的计算 - 进阶部分</span><br><span class="line">        char n1 = &#x27;a&#x27; + 1;//ok</span><br><span class="line">        System.out.println(n1);// &#x27;b&#x27;</span><br><span class="line"></span><br><span class="line">        char cc = &#x27;a&#x27;;</span><br><span class="line">        char nn = (char) (cc + 1);</span><br><span class="line">        System.out.println(cc);</span><br><span class="line"></span><br><span class="line">        //char-&gt;int</span><br><span class="line">        int result = &#x27;a&#x27; + &#x27;b&#x27;;//ok</span><br><span class="line">        System.out.println(result);//195</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="变量的赋值方式"><a href="#变量的赋值方式" class="headerlink" title="变量的赋值方式"></a>变量的赋值方式</h1><blockquote>
<ol>
<li><p>单个赋值 int a = 10;</p>
</li>
<li><p>通过表达式赋值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int a = 10;</span><br><span class="line">int b = 20;</span><br><span class="line">//表达式:由字面量或者变量以及运算符号组成的合法的语句</span><br><span class="line">int result = a + b;</span><br></pre></td></tr></table></figure></li>
<li><p>链式赋值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int a=10,b=20,c=30;//同时声明了三个变量,并且都进行初始化</span><br><span class="line"></span><br><span class="line">int a,b,c = 100;//此处仅仅是对c进行赋值操作,如果一个局部变量没有进行赋值,那么将不能够使用</span><br></pre></td></tr></table></figure></li>
<li><p>可以先定义变量,然后再进行赋值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int a;</span><br><span class="line">a = 10;</span><br><span class="line">a = 20;</span><br><span class="line">System.out.println(a);</span><br></pre></td></tr></table></figure></li>
<li><p>通过方法进行赋值 - 暂时了解</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int result = getResult();</span><br><span class="line">      </span><br><span class="line">/**</span><br><span class="line">     * 自定义了一个方法 - 千万不要将它放在main方法中</span><br><span class="line">     * java语法 - 方法体内部是不能够再去定义方法的</span><br><span class="line">     * @return 整数</span><br><span class="line">     */</span><br><span class="line">public static int getResult()&#123;</span><br><span class="line">  return 100;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</blockquote>
<h1 id="变量的分类"><a href="#变量的分类" class="headerlink" title="变量的分类"></a>变量的分类</h1><blockquote>
<ol>
<li><p>局部变量 - 定义在方法体内部</p>
<blockquote>
<p>使用的范围就是在它所在的最近的那个{}中</p>
</blockquote>
</li>
<li><p>全局变量 - 定义在方法体外部的变量</p>
<blockquote>
<p>生命周期 - 面向对象</p>
</blockquote>
</li>
</ol>
</blockquote>
<h1 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h1><blockquote>
<p>使用final修饰的变量 - 常量 - 不可改变的量</p>
<p>语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">final 数据类型 变量 [= 初始值];</span><br><span class="line">package tech.aistar.day02;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 本类用来演示: 局部变量和全局变量</span><br><span class="line"> *</span><br><span class="line"> * @author: success</span><br><span class="line"> * @date: 2021/7/16 10:04 上午</span><br><span class="line"> */</span><br><span class="line">public class LocalVarAndGlobalDemo &#123;</span><br><span class="line">    //定义全部变量</span><br><span class="line">    static int c = 100;//静态变量 - 暂不了解</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        //代码块</span><br><span class="line">        //局部变量 - 定义在方法体内部</span><br><span class="line">        int a= 10;</span><br><span class="line">        &#123;</span><br><span class="line">//            使用的范围就是在它所在的最近的那个&#123;&#125;中</span><br><span class="line">            int b = 20;</span><br><span class="line"></span><br><span class="line">            System.out.println(a);//ok</span><br><span class="line"></span><br><span class="line">            System.out.println(b);//ok</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //使用的范围就是在它所在的最近的那个&#123;&#125;中</span><br><span class="line"></span><br><span class="line">        //System.out.println(b);//error</span><br><span class="line"></span><br><span class="line">        //访问全局变量</span><br><span class="line">        System.out.println(c);</span><br><span class="line">        </span><br><span class="line">        //定义一个常量 - 不可改变的量</span><br><span class="line">        final int s = 100;</span><br><span class="line">        //s = 200;</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        //final - b肯定不可变</span><br><span class="line">        final byte b = 100;</span><br><span class="line">        </span><br><span class="line">        byte result = b + 1;//ok</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><h2 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1. + </span><br><span class="line">   java语言中唯一重载[具有多个意义]的运算符</span><br><span class="line">   数值之间表示的加法运算,如果出现了&quot;字符串&quot;,表示拼接[后面就会知道拼接效率很低]</span><br><span class="line">  </span><br><span class="line">2. - 减法   * 乘法</span><br><span class="line">  </span><br><span class="line">3. / 除法[配合计算过程中需要注意的结果的类型而已] - 取整</span><br><span class="line">  </span><br><span class="line">4. % 取余/模</span><br><span class="line">   /和%结合使用,可以获取某个数字任意位上的数值.</span><br><span class="line">  </span><br><span class="line">5. += -= *= /= %=</span><br><span class="line">   未来知道:开发中尽量不要使用,不是一个原子操作,导致多线程不安全.</span><br><span class="line">   底层会判断是否需要进行一个类型的窄化操作[类型的强制转换操作]</span><br><span class="line">     </span><br><span class="line">6. ++和--</span><br><span class="line">   前++/后++ - 变量本身都会自增1</span><br><span class="line">   前--/后-- - 变量本身都会自减1</span><br><span class="line">   未来知道:开发中尽量不要使用,不是一个原子操作,导致多线程不安全.</span><br><span class="line">   底层会判断是否需要进行一个类型的窄化操作[类型的强制转换操作]</span><br></pre></td></tr></table></figure>

<h2 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; &lt;= &gt;= &lt; !=</span><br><span class="line">比较得到的结果是一个boolean类型即可</span><br></pre></td></tr></table></figure>

<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><blockquote>
<ol>
<li><p>&amp;&amp; - 逻辑与,短路与.作用不是用来进行计算的,而是用来连接条件[多个,条件表达式(包含比较运算符)]的.</p>
<p>为true - 所有的条件表达式都是返回true</p>
<p>短路的特性:当左边的条件表达式已经能够决定整个结果了,那么后面的条件表达式将不会执行.</p>
<p>推荐:将条件表达式结果最有可能为false的放在最左边 - 提高代码的执行效率.</p>
</li>
<li><p>|| - 逻辑或,短路或.作用不是用来进行计算的,而是用来连接条件[多个,条件表达式(包含比较运算符)]的.</p>
<p>为true - 只要有一个表达式是true,那么结果就是true</p>
<p>短路的特性:当左边的条件表达式已经能够决定整个结果了,那么后面的条件表达式将不会执行.</p>
<p>推荐:将条件表达式结果最有可能为true的放在最左边 - 提高代码的执行效率.</p>
</li>
<li><p>! - 逻辑非,true成为false,false成为true</p>
</li>
</ol>
</blockquote>
<h2 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h2><blockquote>
<ol>
<li><p>&amp; - 按位&amp;,非短路与,最主要的作用就是用来计算的,但是可以用来连接条件表达式.</p>
<p> <strong>计算:都是1,结果才是1.只要出现1个0,那么结果就是0</strong></p>
<p> 连接条件:为true - 所有的条件表达式都是返回true</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">~~~java</span><br><span class="line">10 &amp; 8 = 8</span><br><span class="line">          </span><br><span class="line">十进制的数不断除以2,直到商为0,然后倒过来取余数 - 1010</span><br><span class="line">10 / 2 = 商5......余0</span><br><span class="line">5 /  2 = 商2 ...... 1</span><br><span class="line">2/  2 =  1 ........ 0</span><br><span class="line">1/2  =   0 .........1</span><br><span class="line">          </span><br><span class="line">  1    0    1   0</span><br><span class="line">        </span><br><span class="line">&amp; 1    0    0   0</span><br><span class="line">------------------</span><br><span class="line">  1    0    0   0  -&gt; 对应的十进制8</span><br><span class="line">~~~</span><br></pre></td></tr></table></figure></li>
<li><p>| - 按位或,非短路或,最主要的作用就是用来计算的,但是可以用来连接条件表达式.</p>
<p><strong>计算:只要存在一个1,结果就是1</strong></p>
<p>连接条件:为true - 只要存在一个条件表达式为true.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">10 | 8 = ?</span><br><span class="line">  </span><br><span class="line">  1    0    1   0</span><br><span class="line"></span><br><span class="line">| 1    0    0   0</span><br><span class="line">------------------</span><br><span class="line">  1    0    1   0  -&gt; 对应的十进制10</span><br></pre></td></tr></table></figure></li>
<li><p>异或^</p>
<p>作用:进行计算的 - 相同为0,不同为1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">10 ^ 8 = 2 </span><br><span class="line">1    0    1   0</span><br><span class="line">      </span><br><span class="line">| 1    0    0   0</span><br><span class="line">------------------</span><br><span class="line">  0    0    1   0  -&gt; 2</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">10 ^ 8 ^ 8 = 10</span><br></pre></td></tr></table></figure></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0    0    1   0 </span><br><span class="line">1    0   0    0</span><br><span class="line">-----------------</span><br><span class="line">      1   0    1    0    -&gt; 10</span><br></pre></td></tr></table></figure>

<p>结论:一个数字连续异或同一个数字俩次结果是它本身. 可以进行加密和解密的操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">笔试题: 交换俩个变量的值,不允许出现第三方变量</span><br><span class="line">package tech.aistar.day02;</span><br><span class="line"></span><br><span class="line">   /**</span><br><span class="line"> * 本类用来演示: 笔试题: 交换俩个变量的值,不允许出现第三方变量</span><br><span class="line"> *</span><br><span class="line"> * @author: success</span><br><span class="line"> * @date: 2021/7/16 11:09 上午</span><br><span class="line"> */</span><br><span class="line">public class ChangeVarValue &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        //1. 使用第三方变量</span><br><span class="line">        int a = 10;</span><br><span class="line">        int b = 20;</span><br><span class="line">        int temp = a;</span><br><span class="line">        a = b;</span><br><span class="line">        b = temp;</span><br><span class="line">        System.out.println(&quot;a:&quot;+a);</span><br><span class="line">        System.out.println(&quot;b:&quot;+b);</span><br><span class="line"></span><br><span class="line">           //一个数字连续异或同一个数字俩次结果是它本身.</span><br><span class="line">        int m = 100;</span><br><span class="line">        int n = 200;</span><br><span class="line">        m = m ^ n;//m = 100 ^ 200</span><br><span class="line">        n = m ^ n;//n = 100 ^ 200 ^ 200 = 100</span><br><span class="line">        m = m ^ n;//m = 100 ^ 200 ^ 100 = 200</span><br><span class="line"></span><br><span class="line">           System.out.println(&quot;m:&quot;+m);</span><br><span class="line">        System.out.println(&quot;n:&quot;+n);</span><br><span class="line"></span><br><span class="line">           //自创写法(success独家的) - 不推荐写 - 防止菜鸟看不懂</span><br><span class="line">        int x = 100;</span><br><span class="line">        int y = 200;</span><br><span class="line"></span><br><span class="line">           //y = 100 ^ 200 ^ 200 = 100</span><br><span class="line">        y = x ^ (x = y) ^ y;</span><br><span class="line"></span><br><span class="line">           System.out.println(&quot;x:&quot;+x);</span><br><span class="line">        System.out.println(&quot;y:&quot;+y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<ol>
<li><p>取反~,1变0,0变成1</p>
</li>
<li><p>补码 - <strong>负数</strong>在计算机中的表现形式就是以补码的形式存在的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">补码 = 反码 + 1;</span><br><span class="line">反码 = 原码符号位不变,其余位依次取反</span><br><span class="line">符号位 - 最高位代表的是符号位.1代表的是负数,0代表的是正数.</span><br><span class="line">反码本身没有意义的,它的存在就是为了计算补码</span><br><span class="line"></span><br><span class="line">正数的补码,反码,原码都是它本身.</span><br><span class="line"></span><br><span class="line">计算一下:-10的二进制是多少?-10的补码是多少?</span><br><span class="line">  </span><br><span class="line">计算步骤:</span><br><span class="line">1. -10原码</span><br><span class="line">   10000000 00000000 00000000 00001010</span><br><span class="line"></span><br><span class="line">2. -10的反码</span><br><span class="line">   10000000 00000000 00000000 00001010</span><br><span class="line">   11111111 11111111 11111111 11110101</span><br><span class="line">  </span><br><span class="line">3. -10的补码 = 反码+1</span><br><span class="line">   11111111 11111111 11111111 11110101</span><br><span class="line"> +                                   1</span><br><span class="line">  -------------------------------------</span><br><span class="line">   11111111 11111111 11111111 11110110    -&gt;  -10的二进制</span><br><span class="line">  </span><br><span class="line">计算~9</span><br><span class="line">00000000 00000000 00000000 00001001</span><br><span class="line">11111111 11111111 11111111 11110110  -&gt; ~9取反的结果</span><br><span class="line">  </span><br><span class="line">-10 = ~9</span><br><span class="line">  </span><br><span class="line">结论:-(x+1) = ~x</span><br></pre></td></tr></table></figure></li>
<li><p>移位操作</p>
<blockquote>
<p>笔试题 - 计算性能最高的操作,jdk源码里面很多都是移位操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt; 向左移动</span><br><span class="line">   2&lt;&lt;2 =&gt; 0010 &lt;&lt; 2 = 1000 = 8</span><br><span class="line">   原题:请你用最高性能的方式计算出2的3次方.</span><br><span class="line">&gt;&gt; 带符号的右移动,向右移动多少位,那么就在最高位补符号位</span><br><span class="line">   -10 &gt;&gt; 2 = -3</span><br><span class="line">   11111111 11111111 11111111 11110110 &gt;&gt; 2</span><br><span class="line">   11111111 11111111 11111111 11111101 -&gt; 负数的二进制,最高位是1</span><br><span class="line">   </span><br><span class="line">   00000000 00000000 00000000 00000010 取反 ~2=-3</span><br><span class="line">     </span><br><span class="line">&gt;&gt;&gt; 不带符号的右移动,向右移动多少位,就在最高位补0</span><br><span class="line">    -10 &gt;&gt;&gt; 2</span><br><span class="line">    11111111 11111111 11111111 11110110 &gt;&gt; 2</span><br><span class="line">     </span><br><span class="line">    00111111 11111111 11111111 11111101 -&gt; 计算出十进制</span><br><span class="line">    01000000 00000000 00000000 00000000</span><br><span class="line">   -                                  3</span><br><span class="line">-----------------------------------------</span><br><span class="line">     1073741821</span><br></pre></td></tr></table></figure></blockquote>
</li>
</ol>
</blockquote>
<blockquote>
<p>练习-15&gt;&gt;2 -15&gt;&gt;&gt;2</p>
<p>-15 = ~14</p>
<p>11111111…… 0001 &gt;&gt;&gt; 2</p>
</blockquote>
<blockquote>
<p>00111111 11111111 11111111 11111101</p>
</blockquote>
<blockquote>
<p>00111111 11111111 11111111 1111100 = 1073741820</p>
</blockquote>
<h1 id="方法-Method"><a href="#方法-Method" class="headerlink" title="方法 - Method"></a>方法 - Method</h1><blockquote>
<p>非常重要,如果没有跟上,直接出局.</p>
<p>相当于其他语言中函数function,功能是用来封装代码的逻辑.</p>
<p>把一段代码封装到方法中,方便以后复用,提高了代码的可维护性.</p>
</blockquote>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">修饰符 返回类型 方法名([参数列表]) [throws 可抛出的异常列表]&#123;..方法体...&#125;</span><br><span class="line"></span><br><span class="line">现阶段:</span><br><span class="line">修饰符 返回类型 方法名([参数列表])&#123;..方法体...&#125;</span><br></pre></td></tr></table></figure>

<h3 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h3><h4 id="访问修饰符"><a href="#访问修饰符" class="headerlink" title="访问修饰符"></a>访问修饰符</h4><blockquote>
<p><strong>作用:就是决定了这个方法可以被调用的范围.</strong></p>
</blockquote>
<blockquote>
<ol>
<li><strong>public</strong> - 公开的,公共的.如果一个方法被public进行了修饰,那么代表这个方法可以在别的地方被调用.</li>
<li><strong>private</strong> - 私有的,只能在当前类内部被调用 - 体现了”封装性” - 不对外公开的.</li>
<li>默认的</li>
<li>受保护的</li>
</ol>
</blockquote>
<h4 id="特殊修饰符-超纲的内容"><a href="#特殊修饰符-超纲的内容" class="headerlink" title="特殊修饰符[超纲的内容]"></a>特殊修饰符[超纲的内容]</h4><blockquote>
<ol>
<li><p>static - 静态的</p>
<p>如果使用static修饰的方法 - 静态方法</p>
<p>如果没有使用static修饰的方法 - 非静态方法</p>
</li>
<li><p>是否为静态的方法决定了这个方法被调用的方式.</p>
</li>
</ol>
</blockquote>
<h3 id="返回类型"><a href="#返回类型" class="headerlink" title="返回类型"></a>返回类型</h3><blockquote>
<ol>
<li><p>有返回类型</p>
<p>可以是八种基本数据类型,也可以是对象类型[内置对象类型或者自定义对象类型]</p>
<p>方法体的最终的出口一定有return 返回值.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">return 作用1 - 返回方法最终的执行结果</span><br><span class="line">       作用2 - 用来结束整个方法</span><br><span class="line"></span><br><span class="line">正常情况方法的返回类型是什么,返回值的结果的类型也应该是什么</span><br><span class="line">非正常情况 - 支持类型的自动转换和强制类型转换的.</span><br><span class="line"></span><br><span class="line">调用的时候 - 需要使用数据类型和变量来接受这个方法调用的结果.</span><br><span class="line">           方法的返回类型是什么,就用什么类型去定义.当然也是支持类型的转换</span><br></pre></td></tr></table></figure></li>
<li><p>无返回类型 - void</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">不需要使用return  + 返回值;</span><br><span class="line"></span><br><span class="line">但是void的方法体中也是可以存在return语句.就是用来结束整个方法的.</span><br><span class="line">  </span><br><span class="line">if(条件)&#123;</span><br><span class="line">  //....</span><br><span class="line">  return;</span><br><span class="line">&#125;</span><br><span class="line">//...</span><br></pre></td></tr></table></figure></li>
</ol>
</blockquote>
<blockquote>
<ol>
<li><p>该如何选择?</p>
<p>如果某个方法的执行结果可能在另外一个地方被使用到,那么一定要定义成有返回类型</p>
<p>如果一个方法仅仅是为了输出,只要定义void</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public static int test01(int m,int n)&#123;</span><br><span class="line">    //code...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   return m和n的最大公约数</span><br><span class="line"> </span><br><span class="line">  //System.out.println(公约数)</span><br><span class="line">&#125;</span><br><span class="line">//int m = test01(20,12);//m-&gt;4</span><br><span class="line"></span><br><span class="line">public static int test02(int m,int n)&#123;</span><br><span class="line">  int 公约数 = test01(m,n);</span><br><span class="line">  return m*n/公约数;</span><br><span class="line">&#125;</span><br><span class="line">int n = test02(20,12);//n-&gt;60=20*12/4=60</span><br></pre></td></tr></table></figure></li>
</ol>
</blockquote>
<h3 id="方法名"><a href="#方法名" class="headerlink" title="方法名"></a>方法名</h3><blockquote>
<p>参考变量名的命名规则 - 一模一样</p>
<p>标识符 - 给类,包,<strong>变量,方法</strong>取的名称</p>
</blockquote>
<h3 id="参数列表"><a href="#参数列表" class="headerlink" title="参数列表"></a>参数列表</h3><blockquote>
<ol>
<li><p>无参列表</p>
</li>
<li><p>带参列表 - 固定长参数列表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//此处的age和name就是形参</span><br><span class="line">public static void add(int age,String name)&#123;</span><br><span class="line">  System.out.println(age+&quot;:&quot;+name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>可变长列表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//可变长列表</span><br><span class="line">public static void sub(int... arr)&#123;//[I@330bedb4 - 数组</span><br><span class="line">  for (int i = 0; i &lt; arr.length; i++) &#123;</span><br><span class="line">    System.out.println(arr[i]);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</blockquote>
<blockquote>
<p>参数的分类:</p>
<ol>
<li><p>形参 - 定义在方法的参数列表中的参数.目的就是告诉这个方法的调用者在调用这个方法时候需要传入的参数[个数以及类型]</p>
<p> 没有实际的值的</p>
</li>
<li><p>实参 - 方法的调用者在调用这个方法的时候传入的真正的参数 - 真正的值的</p>
</li>
</ol>
</blockquote>
<h2 id="该如何定义方法"><a href="#该如何定义方法" class="headerlink" title="该如何定义方法"></a>该如何定义方法</h2><blockquote>
<ol>
<li><strong>方法体内部不能够再去定义方法了</strong></li>
<li><strong>main方法仍然是程序的主入口.</strong></li>
<li>自定义的方法希望能够被调用,那么最终肯定是在main方法中进行调用的</li>
</ol>
</blockquote>
<h2 id="方法的调用方式"><a href="#方法的调用方式" class="headerlink" title="方法的调用方式"></a>方法的调用方式</h2><blockquote>
<p><em><strong>取决于这个方法是静态的还是非静态的 - static</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">package tech.aistar.day02.method;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 本类用来演示: 方法的定义</span><br><span class="line"> *</span><br><span class="line"> * @author: success</span><br><span class="line"> * @date: 2021/7/16 2:20 下午</span><br><span class="line"> */</span><br><span class="line">public class MethodHelloDemo &#123;</span><br><span class="line">    /**</span><br><span class="line">     * main - 仍然是程序的主入口</span><br><span class="line">     * @param args</span><br><span class="line">     */</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        //类中的方法 - 类里面的成员</span><br><span class="line">        //static - 静态的成员被初始化的时机</span><br><span class="line">        //静态方法什么时候被初始化的? - 当JVM加载类进内存的时候,就会立即给所有的静态的成员分配空间以及初始化</span><br><span class="line">        //在这个阶段,压根就没有对象的概念,只有类.</span><br><span class="line">        //结论 - 静态的成员属于类的,并且初始化的时机有且1次.</span><br><span class="line">        //属于谁,就由谁去调用!</span><br><span class="line"></span><br><span class="line">        //1. 调用静态的方法,直接通过类.方法名([参数])</span><br><span class="line">        //类 - 该静态方法所在的当前类</span><br><span class="line">        MethodHelloDemo.sub();</span><br><span class="line"></span><br><span class="line">        //non-static -&gt; 非静态的成员被初始化的时机?</span><br><span class="line">        //当遇到创建对象的语法.每次创建对象的时候,都会给各自的非静态成员分配空间以及初始化</span><br><span class="line">        //如果没有创建对象,就不会初始化这些非静态成员.</span><br><span class="line">        //结论: 非静态成员是属于对象的.属于谁,由谁调用.</span><br><span class="line"></span><br><span class="line">        //2. 非静态方法 - 通过对象去调用</span><br><span class="line">        //调用哪个类中的方法,就去创建哪个类的对象</span><br><span class="line">        //后面的OO知识点 -&gt; 类名 变量 = new 类名();</span><br><span class="line"></span><br><span class="line">        //创建了一个 MethodHelloDemo对象,m就是对象名</span><br><span class="line">        MethodHelloDemo m = new MethodHelloDemo();</span><br><span class="line">        m.add();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 定义了公开的非静态的无返回类型的方法</span><br><span class="line">     */</span><br><span class="line">    public void add()&#123;</span><br><span class="line">        System.out.println(&quot;add...&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 定义了公开的静态的无返回类型的方法</span><br><span class="line">     */</span><br><span class="line">    public static void sub()&#123;</span><br><span class="line">        System.out.println(&quot;sub...&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<ol>
<li><p><em><strong>静态方法中只能够直接调用静态方法</strong></em></p>
</li>
<li><p><em><strong>非静态方法中可以直接调用非静态方法以及静态方法</strong></em></p>
</li>
<li><p><em><strong>通用的原则 - 类名.静态方法或者对象.非静态方法</strong></em></p>
</li>
<li><p><em><strong>静态方法属于类拥有的,非静态方法属于对象拥有的</strong></em></p>
</li>
<li><p><em><strong>静态的方法是jvm加载类进内存的时候就会立即被分配空间以及初始化,并且机会仅仅只有1次.</strong></em></p>
<p><em><strong>而非静态方法必须是等到创建对象的时候,才会被分配空间以及初始化</strong></em></p>
</li>
</ol>
</blockquote>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">package tech.aistar.day02.method;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 本类用来演示:</span><br><span class="line">*</span><br><span class="line">* @author: success</span><br><span class="line">* @date: 2021/7/16 2:43 下午</span><br><span class="line">*/</span><br><span class="line">public class StaticDetailDemo &#123;</span><br><span class="line"></span><br><span class="line">   //定义了全局变量</span><br><span class="line">   //属性,方法 =&gt; 成员</span><br><span class="line">   //非静态的属性</span><br><span class="line">   int n = 10;//等创建对象的时候,才会分配空间和初始化</span><br><span class="line"></span><br><span class="line">   //静态属性-初始化的时机优先于静态方法</span><br><span class="line">   static int m = 100;</span><br><span class="line"></span><br><span class="line">   public static void main(String[] args) &#123;</span><br><span class="line">       //此时n还未初始化</span><br><span class="line">       //System.out.println(n);//编译错误</span><br><span class="line"></span><br><span class="line">       //System.out.println(m);</span><br><span class="line"></span><br><span class="line">       //调用test03 - 非静态的</span><br><span class="line">       StaticDetailDemo s = new StaticDetailDemo();</span><br><span class="line">       s.test03();</span><br><span class="line"></span><br><span class="line">       System.out.println(s);</span><br><span class="line">   &#125;</span><br><span class="line">   //非静态的</span><br><span class="line">   public void test01()&#123;</span><br><span class="line">       System.out.println(&quot;test01..&quot;);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   //静态的</span><br><span class="line">   public static void test02()&#123;</span><br><span class="line">       int n = 10;</span><br><span class="line">       System.out.println(&quot;test02...&quot;);</span><br><span class="line"></span><br><span class="line">       //自定义的方法中是可以调用自己自定义的方法的</span><br><span class="line">       //1. 另外一个静态方法test04</span><br><span class="line">       StaticDetailDemo.test04();</span><br><span class="line">       //静态方法中可以直接调用静态方法</span><br><span class="line">       test04();</span><br><span class="line"></span><br><span class="line">       //2. 另外一个非静态方法test03</span><br><span class="line">       StaticDetailDemo s1 = new StaticDetailDemo();</span><br><span class="line">       s1.test03();</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   public void test03()&#123;</span><br><span class="line">       //static int n = 20;//非静态方法中不允许定义静态的局部变量</span><br><span class="line">       System.out.println(&quot;test03..&quot;);</span><br><span class="line"></span><br><span class="line">       //非静态方法中调用静态方法 - 类名.方法</span><br><span class="line">       //StaticDetailDemo.test04();//ok</span><br><span class="line"></span><br><span class="line">       test04();//ok</span><br><span class="line"></span><br><span class="line">       //非静态方法中直接调用另外一个非静态方法呢??? - 肯定是需要一个对象去调用.</span><br><span class="line">       test01();//ok</span><br><span class="line"></span><br><span class="line">       //实际上省略了一个关键字this</span><br><span class="line"></span><br><span class="line">       //this代表的是当前对象</span><br><span class="line">       //当前对象 - 调用该方法[test03]的对象</span><br><span class="line">       //this.test01();</span><br><span class="line">       System.out.println(this);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   public static void test04()&#123;</span><br><span class="line">       System.out.println(&quot;test04..&quot;);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="方法调用补充"><a href="#方法调用补充" class="headerlink" title="方法调用补充"></a>方法调用补充</h2><blockquote>
<ol>
<li><p>方法的调用者和方法的定义者在同一个类中.</p>
</li>
<li><p>方法的调用者和方法的定义者不在同一个类中,但是仍然在同一个package中.</p>
<p>只能使用通用的原则类名.静态方法或者对象.非静态方法</p>
</li>
<li><p>方法的调用者和方法的定义者是存在于<strong>不同包</strong>下的不同类中.</p>
<p>必须先通过<strong>import</strong>关键字进行导包操作.</p>
<p>使用jdk中的类的时候,除了java.lang包下的不需要手动import,其余包下的都需要先import</p>
</li>
<li><p>递归算法 - <strong>错误的写法 - 方法内部直接调用自己</strong></p>
</li>
</ol>
</blockquote>
<h2 id="private-和-public-该选择使用"><a href="#private-和-public-该选择使用" class="headerlink" title="private 和 public 该选择使用"></a>private 和 public 该选择使用</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public class 牛叉的工具类&#123;</span><br><span class="line">   </span><br><span class="line">  public static void 牛叉的方法01()&#123;</span><br><span class="line">    </span><br><span class="line">    //肯定是会被外面的人调用的...</span><br><span class="line">    //内部的代码的业务逻辑非常负责,由很多小的功能组成的</span><br><span class="line">    小的牛叉方法01();</span><br><span class="line">    //...</span><br><span class="line">    //..</span><br><span class="line">    //...</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  private static void 小的牛叉方法01()&#123;</span><br><span class="line">    //专门封装了小的功能.</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">   public static void 牛叉的方法02()&#123;</span><br><span class="line">    </span><br><span class="line">    //肯定是会被外面的人调用的...</span><br><span class="line">     //内部的代码的业务逻辑非常负责,由很多小的功能组成的</span><br><span class="line">     小的牛叉方法01();</span><br><span class="line">     //...</span><br><span class="line">     //...</span><br><span class="line">     </span><br><span class="line">     //...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/07/16/day02/" title="day02" target="_blank" rel="external">http://example.com/2021/07/16/day02/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">xuzeyi</span><small class="ml-1x">程序猿</small></a></h3>
        <div>苦逼代码猴</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/07/20/day03/" title="day03"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/07/15/day01/" title="day01"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'cVYrBz4VdqGrTio50gTHvrfP-gzGzoHsz',
    appKey: 'kDnqdyF9uFAgXkO8RCywohnM',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>