<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>day10 | Hexo</title>
  <meta name="description" content="包装类型 每个基本类型都有其对应的包装类型[对象类型] byte-&gt;Byte short-&gt;Short int-&gt;Integer long-&gt;Long float-&gt;Float double-&gt;Double char-&gt;Character boolean-&gt;Boolean 学习掌握目标  包装类型的api的常用方法 包装类型和基本数据类型以及Stri">
<meta property="og:type" content="article">
<meta property="og:title" content="day10">
<meta property="og:url" content="http://example.com/2021/07/31/day10/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="包装类型 每个基本类型都有其对应的包装类型[对象类型] byte-&gt;Byte short-&gt;Short int-&gt;Integer long-&gt;Long float-&gt;Float double-&gt;Double char-&gt;Character boolean-&gt;Boolean 学习掌握目标  包装类型的api的常用方法 包装类型和基本数据类型以及Stri">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/guancg/j03s_tech/raw/master/note/imgs/%E6%9D%A1%E5%BD%A2%E7%A0%81.png">
<meta property="article:published_time" content="2021-07-31T07:22:19.000Z">
<meta property="article:modified_time" content="2021-07-31T07:26:27.590Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="package">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/guancg/j03s_tech/raw/master/note/imgs/%E6%9D%A1%E5%BD%A2%E7%A0%81.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/07/31/day10/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">xuzeyi</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">程序猿</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Suzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jqxx/">jqxx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object/" rel="tag">Object</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/base/" rel="tag">base</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jqxx/" rel="tag">jqxx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/package/" rel="tag">package</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/static/" rel="tag">static</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/" rel="tag">string</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Object/" style="font-size: 13.5px;">Object</a> <a href="/tags/base/" style="font-size: 14px;">base</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/jqxx/" style="font-size: 13px;">jqxx</a> <a href="/tags/package/" style="font-size: 13px;">package</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/static/" style="font-size: 13px;">static</a> <a href="/tags/string/" style="font-size: 13px;">string</a> <a href="/tags/tools/" style="font-size: 13px;">tools</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">15</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/31/day10/" class="title">day10</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-31T07:22:19.000Z" itemprop="datePublished">2021-07-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/27/day09/" class="title">day09</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-27T11:33:48.000Z" itemprop="datePublished">2021-07-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/27/day08/" class="title">day08</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-27T11:31:14.000Z" itemprop="datePublished">2021-07-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/26/day07/" class="title">day07</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-26T03:29:55.000Z" itemprop="datePublished">2021-07-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/26/day06/" class="title">day06</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-26T03:26:49.000Z" itemprop="datePublished">2021-07-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-day10" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      day10
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/31/day10/" class="article-date">
	  <time datetime="2021-07-31T07:22:19.000Z" itemprop="datePublished">2021-07-31</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/java/">java</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/package/" rel="tag">package</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/07/31/day10/" class="leancloud_visitors"  data-flag-title="day10">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/31/day10/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.7k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 11(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="包装类型"><a href="#包装类型" class="headerlink" title="包装类型"></a>包装类型</h1><blockquote>
<p>每个基本类型都有其对应的包装类型[对象类型]</p>
<p>byte-&gt;Byte</p>
<p>short-&gt;Short</p>
<p><strong>int-&gt;Integer</strong></p>
<p>long-&gt;Long</p>
<p>float-&gt;Float</p>
<p><strong>double-&gt;Double</strong></p>
<p><strong>char-&gt;Character</strong></p>
<p>boolean-&gt;Boolean</p>
<p><strong>学习掌握目标</strong></p>
<ol>
<li><strong>包装类型的api的常用方法</strong></li>
<li><strong>包装类型和基本数据类型以及String类型三者之间的相互转换问题.</strong></li>
</ol>
</blockquote>
<h1 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h1><blockquote>
<p>api:java.lang包,所有关于上面包装类型[数字]的共同的抽象的父类.</p>
<table>
<thead>
<tr>
<th><code>byte</code></th>
<th><code>byteValue()</code>返回指定号码作为值 <code>byte</code> ，这可能涉及舍入或截断。</th>
</tr>
</thead>
<tbody><tr>
<td><code>abstract double</code></td>
<td><code>doubleValue()</code>返回指定数字的值为 <code>double</code> ，可能涉及四舍五入。</td>
</tr>
<tr>
<td><code>abstract float</code></td>
<td><code>floatValue()</code>返回指定数字的值为 <code>float</code> ，可能涉及四舍五入。</td>
</tr>
<tr>
<td><code>abstract int</code></td>
<td><code>intValue()</code>返回指定号码作为值 <code>int</code> ，这可能涉及舍入或截断。</td>
</tr>
<tr>
<td><code>abstract long</code></td>
<td><code>longValue()</code>返回指定数字的值为 <code>long</code> ，可能涉及四舍五入或截断。</td>
</tr>
<tr>
<td><code>short</code></td>
<td><code>shortValue()</code>返回指定号码作为值 <code>short</code> ，这可能涉及舍入或截断。</td>
</tr>
</tbody></table>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">提供的这些方法都是关于包装类型转换成对应的基本类型的方法</span><br></pre></td></tr></table></figure>

<h1 id="Integer"><a href="#Integer" class="headerlink" title="Integer"></a>Integer</h1><h2 id="构造"><a href="#构造" class="headerlink" title="构造"></a>构造</h2><blockquote>
<ol>
<li><p>Integer(int i);//利用int类型的整数来构建一个Integer对象 - int类型-&gt;Integer类型</p>
</li>
<li><p>Integer(String s);//此处的字符串一定是数字形式的字符串 - String类型-&gt;Integer类型</p>
<p>如果传入的是一个非数字形式的字符串,那么会抛出java.lang.NumberFormatException数字格式化失败异常</p>
</li>
</ol>
</blockquote>
<h2 id="自动解封箱"><a href="#自动解封箱" class="headerlink" title="自动解封箱"></a>自动解封箱</h2><blockquote>
<p>jdk5.x开始支持的新的功能</p>
</blockquote>
<blockquote>
<ol>
<li>封箱 - 基本数据类型可以自动转换成对应的包装类型</li>
<li>解箱 - 包装类型可以自动转换成对应的基本的数据类型</li>
</ol>
</blockquote>
<h2 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h2><blockquote>
<ol>
<li><p>static Integer valueOf(int i);//将int-&gt;Integer</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[-128,127] -&gt; 比较的结果是true,不在这个范围的是返回false</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果[-128,127]之间,那么直接返回内部的缓冲数组中的数据</span></span><br><span class="line"><span class="comment">//如果不在这个范围,返回一个新的Integer对象</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Integer <span class="title">valueOf</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (i &gt;= IntegerCache.low &amp;&amp; i &lt;= IntegerCache.high)</span><br><span class="line">    <span class="keyword">return</span> IntegerCache.cache[i + (-IntegerCache.low)];</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> Integer(i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Integer类内部有一个静态内部类</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">IntegerCache</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> low = -<span class="number">128</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> high;</span><br><span class="line">    <span class="comment">//缓冲区,提供了缓冲的数组,数组在静态代码块中进行预初始化,提前赋值了.</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> Integer cache[];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span>&#123;</span><br><span class="line"></span><br><span class="line">      cache = <span class="keyword">new</span> Integer[(high - low) + <span class="number">1</span>];</span><br><span class="line">      <span class="keyword">int</span> j = low;</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; cache.length; k++)</span><br><span class="line">        cache[k] = <span class="keyword">new</span> Integer(j++);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  [-128,127] -&gt; 比较的结果是true,不在这个范围的是返回false</span></span><br><span class="line"><span class="comment">//剖析自动封箱</span></span><br><span class="line">Integer a = <span class="number">127</span>;<span class="comment">//Integer a = Integer.valueOf(127);</span></span><br><span class="line">Integer b = <span class="number">127</span>;</span><br><span class="line">System.out.println(a == b);<span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">admindeMacBook-Pro:Desktop admin$ javap -c IntegerHello</span><br><span class="line">Compiled from <span class="string">&quot;IntegerHello.java&quot;</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IntegerHello</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">IntegerHello</span><span class="params">()</span></span>;</span><br><span class="line">    Code:</span><br><span class="line">       <span class="number">0</span>: aload_0</span><br><span class="line">       <span class="number">1</span>: invokespecial #<span class="number">1</span>                  <span class="comment">// Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span></span><br><span class="line">       <span class="number">4</span>: <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(java.lang.String[])</span></span>;</span><br><span class="line">    Code:</span><br><span class="line">       <span class="number">0</span>: bipush        <span class="number">127</span></span><br><span class="line">       <span class="number">2</span>: invokestatic  #<span class="number">2</span>                  <span class="comment">// Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;</span></span><br><span class="line">       <span class="number">5</span>: astore_1</span><br><span class="line">       <span class="number">6</span>: bipush        <span class="number">127</span></span><br><span class="line">       <span class="number">8</span>: invokestatic  #<span class="number">2</span>                  <span class="comment">// Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;</span></span><br><span class="line">      <span class="number">11</span>: astore_2</span><br><span class="line">      <span class="number">12</span>: getstatic     #<span class="number">3</span>                  <span class="comment">// Field java/lang/System.out:Ljava/io/PrintStream;</span></span><br><span class="line">      <span class="number">15</span>: aload_1</span><br><span class="line">      <span class="number">16</span>: invokevirtual #<span class="number">4</span>                  <span class="comment">// Method java/lang/Integer.intValue:()I</span></span><br><span class="line">      <span class="number">19</span>: bipush        <span class="number">7</span></span><br><span class="line">      <span class="number">21</span>: if_icmpne     <span class="number">28</span></span><br><span class="line">      <span class="number">24</span>: iconst_1</span><br><span class="line">      <span class="number">25</span>: goto          <span class="number">29</span></span><br><span class="line">      <span class="number">28</span>: iconst_0</span><br><span class="line">      <span class="number">29</span>: invokevirtual #<span class="number">5</span>                  <span class="comment">// Method java/io/PrintStream.println:(Z)V</span></span><br><span class="line">      <span class="number">32</span>: <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>关于进制转换的方法</p>
<p>2-1. static String toBinaryString(int n);//十进制n转换成对应的二进制</p>
<p>2-2. static String toHexString(int n);//十进制n转换成对应的十六进制</p>
<p>2-3. static String toOctalString(int n);//十进制n转换成对应的八进制</p>
</li>
<li><p>static int parseInt(String s);//将数字形式的字符串转换成int类型,如果传入的是一个非数字形式的字符串,那么会抛出java.lang.NumberFormatException数字格式化失败异常</p>
</li>
<li><p>static Integer valueOf(String s);//String-&gt;Integer</p>
</li>
</ol>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p><strong>包装类型和基本数据类型以及String类型三者之间的相互转换问题.</strong></p>
</blockquote>
<blockquote>
<ol>
<li><p>int-&gt;Integer</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. java.lang.Integer的构造Integer(int n)</span><br><span class="line">2. jdk5.0提供的自动封箱Integer a = 10;</span><br><span class="line">3. java.lang.Integer提供的static Integer valueOf(int n);</span><br></pre></td></tr></table></figure></li>
<li><p>Integer -&gt; int</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. int intValue();//java.lang.Number提供的抽象方法,java.lang.Integer重写了该方法</span><br><span class="line">2. jdk5.0提供的自动解箱</span><br></pre></td></tr></table></figure></li>
<li><p>int-&gt;String</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. java.lang.String提供的方法static String valueOf(int n);</span><br></pre></td></tr></table></figure></li>
<li><p>String-&gt;int</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. java.lang.Integer类static int parseInt(String s);</span><br></pre></td></tr></table></figure></li>
<li><p>String-&gt;Integer</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. java.lang.Integer的构造Integer(String n)</span><br><span class="line">2. java.lang.Integer的方法static String valueOf(String n);</span><br></pre></td></tr></table></figure></li>
<li><p>Integer-&gt;String</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. java.lang.Integer的String toString();</span><br><span class="line">2. java.lang.String中提供了static String valueOf(Object obj);</span><br></pre></td></tr></table></figure></li>
</ol>
</blockquote>
<h2 id="作业1"><a href="#作业1" class="headerlink" title="作业1"></a>作业1</h2><blockquote>
<p>笔试题:int和Integer之间的区别</p>
<ol>
<li>Integer是int的包装类；int是基本数据类型；</li>
<li>Integer变量必须实例化后才能使用；int变量不需要；</li>
<li>Integer实际是对象的引用，指向此new的Integer对象；int是直接存储数据值 ；</li>
<li>Integer的默认值是null；int的默认值是0。</li>
<li>泛型不支持int，但是支持Integer</li>
<li>int 存储在栈中，Integer 对象的引用存储在栈空间中，对象的数据存储在堆空间中。</li>
</ol>
</blockquote>
<h2 id="作业2"><a href="#作业2" class="headerlink" title="作业2"></a>作业2</h2><p><img src="https://gitee.com/guancg/j03s_tech/raw/master/note/imgs/%E6%9D%A1%E5%BD%A2%E7%A0%81.png" alt="img"></p>
<h1 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h1><blockquote>
<p>java.lang.Object类是所有的类的基类,根类,超类</p>
<p>所有的类如果没有明确指定父类,都会默认继承Object类.</p>
</blockquote>
<h2 id="equals"><a href="#equals" class="headerlink" title="equals"></a>equals</h2><blockquote>
<ol>
<li><p>boolean equals(Object obj);//对象之间的比较.默认仍然使用的是==</p>
<p><strong>“业内认可的一种说法” - 基本类型用==比较的值,对象类型用==比较的是地址</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public boolean equals(Object obj) &#123;</span><br><span class="line">  return (this == obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>默认的比较方式不符合实际的业务需要,因此需要重写equals方法</p>
<p>success版本</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span></span>&#123;</span><br><span class="line">  <span class="comment">//1. 非空性</span></span><br><span class="line">  <span class="keyword">if</span>(obj == <span class="keyword">null</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  <span class="comment">//2. 自反性</span></span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">this</span> == obj)<span class="comment">//p1.equals(p1)</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">  <span class="comment">//3. 一致类型,判断具体的哪个属性是一致的,才认为返回true</span></span><br><span class="line">  <span class="comment">// p1.equals(user);</span></span><br><span class="line">  <span class="keyword">if</span>(obj <span class="keyword">instanceof</span> Product)&#123;</span><br><span class="line">    Product p = (Product) obj;</span><br><span class="line">    <span class="comment">//return this.id == p.id;</span></span><br><span class="line">   </span><br><span class="line">    <span class="comment">//id和name都一致的时候,才认为是同一个对象</span></span><br><span class="line">    <span class="comment">//return (this.id == p.id) &amp;&amp; (this.name.equals(p.name));</span></span><br><span class="line">   </span><br><span class="line">    <span class="comment">//需求 - 认为产品的id以及这个产品对应的产品信息的id一致的时候认为返回true</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.id == p.id &amp;&amp; <span class="keyword">this</span>.getProductInfo().equals(p.productInfo);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</blockquote>
<h2 id="hashCode方法"><a href="#hashCode方法" class="headerlink" title="hashCode方法"></a>hashCode方法</h2><blockquote>
<p>int hashCode();//返回对象的哈希值.一般是和equals方法是成对出现的.目的是为了<strong>提高性能.</strong></p>
</blockquote>
<blockquote>
<p>容器应用中 - 在什么时候才会去调用equals方法? - 当哈希碰撞的时候,只要哈希不冲突,不会调用equals方法</p>
<p>而调用equals方法执行的时机肯定会慢一点的.因为它需要比较属性值[需要更多的时间]</p>
</blockquote>
<blockquote>
<p><strong><code>关于数字31</code> - 质数 - 1. 尽可能产生更多的哈希值 2. 让哈希碰撞/冲突尽可能少.</strong></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> result = id != <span class="keyword">null</span> ? id.hashCode() : <span class="number">0</span>;</span><br><span class="line">  result = <span class="number">31</span> * result + (name != <span class="keyword">null</span> ? name.hashCode() : <span class="number">0</span>);</span><br><span class="line">  result = <span class="number">31</span> * result + (productInfo != <span class="keyword">null</span> ? productInfo.hashCode() : <span class="number">0</span>);</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line">超前知识点</span><br><span class="line"><span class="keyword">package</span> tech.aistar.day10.hashcodes;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.HashSet;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 本类用来演示:</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>: success</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span>: 2021/7/28 2:01 下午</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestCourse</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Course c1 = <span class="keyword">new</span> Course(<span class="number">1</span>,<span class="string">&quot;java&quot;</span>);</span><br><span class="line">        Course c2 = <span class="keyword">new</span> Course(<span class="number">2</span>,<span class="string">&quot;mysql&quot;</span>);</span><br><span class="line">        Course c3 = <span class="keyword">new</span> Course(<span class="number">3</span>,<span class="string">&quot;mysql&quot;</span>);</span><br><span class="line">        Course c4 = <span class="keyword">new</span> Course(<span class="number">4</span>,<span class="string">&quot;mysql&quot;</span>);</span><br><span class="line">        Course c5 = <span class="keyword">new</span> Course(<span class="number">5</span>,<span class="string">&quot;mysql&quot;</span>);</span><br><span class="line">        Course c6 = <span class="keyword">new</span> Course(<span class="number">1</span>,<span class="string">&quot;oracle&quot;</span>);</span><br><span class="line"><span class="comment">//        System.out.println(c1 == c2);//false</span></span><br><span class="line"><span class="comment">//        System.out.println(c1.equals(c2));//true</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//集合 - &quot;容器&quot;,比数组更加强大的.</span></span><br><span class="line">        <span class="comment">//集合 - 里面存储的数据是无序不可重复的</span></span><br><span class="line">        <span class="comment">//不能存储同一个对象</span></span><br><span class="line">        Set&lt;Course&gt; sets = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">        <span class="comment">//1. 当把某个对象放入到该容器之前,先调用了该对象的hashCode方法,得到一个哈希值</span></span><br><span class="line">        <span class="comment">//2. 根据这个哈希值就可以被分配一个内存地址</span></span><br><span class="line">        <span class="comment">//3. 如果这个哈希值在这之前没有出现过,说明这个位置没有被占用.那么就会直接将该对象放入到</span></span><br><span class="line">        <span class="comment">//   这个哈希值对应的在容器中的那个位置</span></span><br><span class="line">        <span class="comment">//4. 如果这个哈希值在这之前出现过.但是此时还不能说明这个对象和之前的那个对象是同一个对象?</span></span><br><span class="line">        <span class="comment">//   因为哈希值是通过哈希算法计算得到的,可能产生&quot;哈希冲突&quot; - &quot;哈希碰撞&quot;</span></span><br><span class="line">        <span class="comment">//5. 当哈希值一样的时候,那么才会去调用equals方法,如果equals方法仍然返回true,那么才</span></span><br><span class="line">        <span class="comment">//   最终确定这个对象曾经出现过,那么就拒绝添加.</span></span><br><span class="line">        sets.add(c1);</span><br><span class="line">        sets.add(c2);</span><br><span class="line">        sets.add(c3);</span><br><span class="line">        sets.add(c4);</span><br><span class="line">        sets.add(c5);</span><br><span class="line">        sets.add(c6);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Course c : sets) &#123;</span><br><span class="line">            System.out.println(c);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><blockquote>
<ol>
<li>如果俩个对象的hashcode值一样,那么equals比较,不一定返回true</li>
<li>如果俩个对象equals返回true,那么这俩个对象的哈希值必须要一样 - 数据的完整性.</li>
</ol>
</blockquote>
<h3 id="笔试题"><a href="#笔试题" class="headerlink" title="笔试题"></a>笔试题</h3><blockquote>
<p>== 和 equals的区别</p>
<ol>
<li>== 基本类型使用,比较的就是基本类型的数值</li>
<li>equals 对象类型使用.如果某个类没有重写equals方法,那么调用的是java.lang.Object中的equals方法,这个时候仍然使用到的是==比较.如果重写了equals,就看equals提供的是哪些属性一致的时候,才返回true.</li>
</ol>
</blockquote>
<h2 id="clone方法"><a href="#clone方法" class="headerlink" title="clone方法"></a>clone方法</h2><blockquote>
<p>protected Object clone();//默认的克隆方法是浅克隆</p>
</blockquote>
<h3 id="浅克隆"><a href="#浅克隆" class="headerlink" title="浅克隆"></a>浅克隆</h3><blockquote>
<p>浅拷贝,浅层复制,浅复制 - 默认的.</p>
<p>protected - public</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">super</span>.clone();</span><br><span class="line">&#125;</span><br><span class="line">Object中的clone方法 - <span class="keyword">native</span>修饰的方法 - 本地方法栈中的方法 - C写的 - Java语言本地调用C程序.</span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">native</span> Object <span class="title">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException</span>;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>只有实现了java.lang.Cloneable接口[标记接口]的对象才能够调用clone方法,否则会抛出java.lang.CloneNotSupportedException不支持克隆的异常.</p>
</blockquote>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Product copy = (Product) p1.clone();</span><br><span class="line"></span><br><span class="line">Product copy2 = <span class="keyword">new</span> Product(<span class="number">1</span>,<span class="string">&quot;mac&quot;</span>,<span class="number">1000.0d</span>);</span><br><span class="line"></span><br><span class="line">为什么需要使用clone,而不直接<span class="keyword">new</span>一个.</span><br><span class="line">clone方法它直接操作的堆里面的内存 - 效率是高于重新<span class="keyword">new</span>的.</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> tech.aistar.day10.obj;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 本类用来演示:</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>: success</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span>: 2021/7/28 2:32 下午</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestCloneDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Product p1 = <span class="keyword">new</span> Product(<span class="number">1</span>,<span class="string">&quot;mac&quot;</span>,<span class="number">1000.0d</span>);</span><br><span class="line">        ProductInfo info = <span class="keyword">new</span> ProductInfo(<span class="number">1</span>,<span class="string">&quot;good&quot;</span>);</span><br><span class="line"></span><br><span class="line">        p1.setProductInfo(info);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//System.out.println(p1 instanceof Cloneable);//true</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//浅拷贝</span></span><br><span class="line">            Product copy = (Product) p1.clone();</span><br><span class="line"></span><br><span class="line">            <span class="comment">//1. 修饰基本数据类型以及字符串 - 原来的对象 - 是否对copy对象产生影响 - 不会</span></span><br><span class="line">            p1.setId(<span class="number">10</span>);</span><br><span class="line">            p1.setName(<span class="string">&quot;tom&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//2. 修改对象类型 - 会对copy的对象产生影响的</span></span><br><span class="line">            p1.getProductInfo().setId(<span class="number">100</span>);</span><br><span class="line">            p1.getProductInfo().setInfo(<span class="string">&quot;bad&quot;</span>);</span><br><span class="line"></span><br><span class="line">            System.out.println(copy);</span><br><span class="line">            System.out.println(copy.getProductInfo());</span><br><span class="line">            <span class="comment">//System.out.println(copy == p1);//false</span></span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (CloneNotSupportedException e) &#123;<span class="comment">//不能被克隆的异常</span></span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="深克隆"><a href="#深克隆" class="headerlink" title="深克隆"></a>深克隆</h3><blockquote>
<p>深层复制,深拷贝,深复制 - 需要自己重写clone里面的具体的代码的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 深拷贝 - 修改原来对象中的任何类型的数据都不会对副本对象产生影响</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> CloneNotSupportedException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</span><br><span class="line">  <span class="comment">//Product copy = (Product)p1.clone();</span></span><br><span class="line">  <span class="comment">//手动新建一个Product对象</span></span><br><span class="line">  Product product = <span class="keyword">new</span> Product();</span><br><span class="line">  product.setId(id);</span><br><span class="line">  product.setName(name);</span><br><span class="line">  product.setPrice(price);</span><br><span class="line"></span><br><span class="line">  ProductInfo infos = getProductInfo();</span><br><span class="line">  <span class="keyword">if</span>(infos!=<span class="keyword">null</span>)&#123;</span><br><span class="line">    ProductInfo pi = <span class="keyword">new</span> ProductInfo();</span><br><span class="line">    pi.setId(infos.getId());</span><br><span class="line">    pi.setInfo(infos.getInfo());</span><br><span class="line"></span><br><span class="line">    product.setProductInfo(pi);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> product;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/07/31/day10/" title="day10" target="_blank" rel="external">http://example.com/2021/07/31/day10/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">xuzeyi</span><small class="ml-1x">程序猿</small></a></h3>
        <div>苦逼代码猴</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/07/27/day09/" title="day09"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'cVYrBz4VdqGrTio50gTHvrfP-gzGzoHsz',
    appKey: 'kDnqdyF9uFAgXkO8RCywohnM',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>